PORT=4242
MONGO_URI=mongodb+srv://kakil:V8v7v6GGDLAsFzJT@cluster0.s7licyg.mongodb.net/?retryWrites=true&w=majority
APPSETTING_JWT_ACCESS_SECRET = myjwtaccesssecret
APPSETTING_JWT_ACCESS_EXPIRE = 15min
APPSETTING_JWT_REFRESH_SECRET = myjwtrefreshsecret
APPSETTING_JWT_REFRESH_EXPIRE = 7d
OPENAI_API_SECRET = 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